# Copyright Notice

    Vertex model for the study of heterogeneous tissues
    Copyright (C) 2019 – 2023 Julian Weninger

    A full list of copyright holders and information about individual 
    contributions can be retrieved from the version-controlled development 
    history of this software package.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

A copy of the [GNU General Public License Version 3], and the
[GNU Lesser General Public License Version 3] extending it, is distributed with
the source code of this program.

## Copyright Holders

The copyright holders of the Utopia software package are collectively referred
to as "Utopia Developers" in the respective copyright notices.

<!-- NOTE Also update the list in .utopya-project.yml if making changes here -->

<!-- ### Maintainers

*  -->


<!-- ### Contributors

*  -->

[GNU General Public License Version 3]: https://www.gnu.org/licenses/gpl-3.0.en.html
[GNU Lesser General Public License Version 3]: https://www.gnu.org/licenses/lgpl-3.0.en.html
